:host {
  width: 100%;
}

.user {
  width: 70%;
  display: flex;
  align-self: flex-end;
  border: 1px solid var(--color-green-mint);
  border-radius: 8px;
  overflow: hidden;
  background: #ddd;
  
  & > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.chat-content {
  width: 100%;
  display: flex;
}

.right {
  justify-content: flex-end;
}
.left {
  justify-content: flex-start;
}
.center {
  justify-content: center;
}

.bot {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  align-self: flex-start;
  width: 80%;
  border-radius: 6px;
  overflow: hidden;
  background: #f1f1f1;
  color: #111;

  &__firstMessage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    color: #111;
    font-size: 2rem;
    gap: 3rem;
    border-radius: 8px;
  }

  &__firstMessage-header {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem 2rem;
    background-color: #d4d4d4;
    color: #111;
    border-bottom: 1px solid rgb(0, 41, 0);
    font-size: 2rem;
    border-radius: 4px;
  }

  &__firstMessage-title {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    color: green;
    letter-spacing: 0.05em;
  }

  &__firstMessage-subtitle {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
  }

  &__firstMessage-buttons {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 3rem;
  }

  &__firstMessage-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.25rem 2.75rem;
    background-color: #d4d4d4;
    color: #111;
    font-size: 1.8rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      opacity: .75;
    }
  }

  &__header {
    width: 100%;
    padding: 1.5rem 2rem;
    background-color: #d4d4d4;
    color: #111;
    border-bottom: 1px solid rgb(0, 41, 0);
    font-size: 2rem;
    text-transform: capitalize;

    & > * {
      font-size: 2.2rem;
      font-weight: 500;
    }
    & span {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 2.3rem;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 90%;
    padding: 1rem 2rem;
    gap: 1rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: #111;
  }

  &__content-todo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1rem 1.5rem;
    gap: .75rem;
    border-bottom: 1px solid #222;

    & p:first-child {
      font-size: 2rem;
      font-weight: 600;
    }

    & > * {
      font-size: 1.8rem;
      font-weight: 500;
      color: #111;
    }
  }

  &__content-trash {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: .75rem;
    padding: 1rem 1.5rem;

    & p:first-child {
      font-size: 2rem;
      font-weight: 600;
    }
    & > * {
      font-size: 1.8rem;
      font-weight: 500;
      color: #111;
    }
  }

  &__firstMessage-trashes {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    max-height: 70rem;
    overflow-y: auto;
    gap: 2.5rem;
  }
}

.bot-image-box {
  width: 45%;

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.bin-items {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(2, 72, 2);

  &:not(:last-child) {
    margin-bottom: .5rem;
  }
}

.trash-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wait {
  font-size: 1.7rem;
  color: #eee;
  font-weight: 600;
}

.more-info {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 2.5rem 3rem;
  background: #095600;
  border-radius: 4px;
  gap: 1rem;
}

.info-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 1.5rem 2.5rem;
  color: #fff;
  border-radius: 6px;

  background: rgb(7, 126, 7);
  gap: 1rem;
}

.info-box-title {
  font-size: 2.2rem;
  font-weight: 600;
}
.info-box-description {
  font-size: 2rem;
  font-weight: 500;
}